<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstItem"
        android:title="@string/lostPetsCerrarSesion" />
    <item
        android:id="@+id/secondtItem"
        android:title="@string/lostPetsCambiarIdioma" />
</menu>