<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.utn.lostpets.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_introSliderFragment"
            app:destination="@id/introSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.utn.lostpets.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_publicationsFragment"
            app:destination="@id/publicationsFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.utn.lostpets.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_introSliderFragment"
            app:destination="@id/introSliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicationsFragment"
        android:name="com.utn.lostpets.fragments.PublicationsFragment"
        android:label="fragment_publications"
        tools:layout="@layout/fragment_publications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.utn.lostpets.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/intro1Fragment"
        android:name="com.utn.lostpets.fragments.Intro1Fragment"
        android:label="fragment_intro1"
        tools:layout="@layout/fragment_intro1" />
    <fragment
        android:id="@+id/intro2Fragment"
        android:name="com.utn.lostpets.fragments.Intro2Fragment"
        android:label="fragment_intro2"
        tools:layout="@layout/fragment_intro2" />
    <fragment
        android:id="@+id/intro3Fragment"
        android:name="com.utn.lostpets.fragments.Intro3Fragment"
        android:label="fragment_intro3"
        tools:layout="@layout/fragment_intro3" />
    <fragment
        android:id="@+id/introSliderFragment"
        android:name="com.utn.lostpets.fragments.IntroSliderFragment"
        android:label="fragment_intro_slider"
        tools:layout="@layout/fragment_intro_slider" >
        <action
            android:id="@+id/action_introSliderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>